artifact_path: file:///C:/Users/jenes/PycharmProjects/diamonds-price-prediction/mlartifacts/1/models/m-ac435e64a59f4fe6ada793f440f1ea49/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-ac435e64a59f4fe6ada793f440f1ea49
model_size_bytes: 1330242
model_uuid: m-ac435e64a59f4fe6ada793f440f1ea49
prompts: null
run_id: 7b3f9d41b21645bd980d6dc6e2d8c2ea
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "carat", "required": true}, {"type": "double",
    "name": "cut", "required": true}, {"type": "double", "name": "color", "required":
    true}, {"type": "double", "name": "clarity", "required": true}, {"type": "double",
    "name": "depth", "required": true}, {"type": "double", "name": "table", "required":
    true}, {"type": "double", "name": "x", "required": true}, {"type": "double", "name":
    "y", "required": true}, {"type": "double", "name": "z", "required": true}]'
  outputs: '[{"type": "float", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-20 13:59:08.961168'
